bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g status-bg black
set -g status-fg white

set -g pane-border-style fg=colour239
set -g pane-active-border-style fg=magenta
set -g status-left "[#S]"
set -g status-right '%Y-%m-%d %H:%M'
set-window-option -g allow-rename off
